html {
  font-size: 62.5%;
}

body{
	word-spacing: 0.3rem;  
	  font-family: Muli,BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
	  line-height: 1.8 !important;
	  font-size: 1.6rem;
}
ul{
	margin:0 !important;
}

p{
	margin:10px 0 !important;
}
label{
	display:block !important;
	margin-bottom: 0 !important;
}
/* common used code*/

.pb-10{
  padding-bottom: 10px;
}
.m-10{
  margin: 0px 10px
}
.mt-20{
  margin-top:20px
}
.mb-20{
	margin-bottom:20px;
}

.mb-50{
  margin-bottom:50px
}

.mr-10{
	margin-right: 10px;
}

.m-100{
	margin-top: 100px;
}

.mr-30{
  margin-right: 30px
}

.m-40{
  margin-bottom: 40px;
}

.contact-justify{
  justify-content: space-between;
}

.align-center{
  text-align: center;
}

.justify{
  justify-content: center;
  align-items: center;
}

.align-start{
	text-align:start;
}

.justify-between{
	justify-content: space-between;
}

a{
	text-decoration:none !important;
}


.content-btn{
  background: orangered;
  padding: 8px 15px;
  border-radius: 5px;
  border: 1px solid orangered;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
  color:white;
}		

.content-btn:hover{
	background: white;
	color:orangered;
	border: 1px solid orangered;
}
.brand{
	color: white;
	font-size: 20px;
	font-weight:700;
}
.hea-logo{
	display: flex;
	align-items:center;
}

.title{
  font-size: 23px;
  font-weight: 600;
  color: #4f4d4d;
}
.subtitle{
	font-size: 20px;
	font-weight:600;
	color:#4f4d4d;
}

.scrollUp {
	 bottom: 3rem;
    right: 3rem; 
    display: flex;
    align-items: center;
    font-size: 25px;
    color: #fff;
    justify-content: center;
	cursor:pointer;
    transition: .5s;
    background: orangered;
    position: fixed;
    border-radius: 50%;
    bottom: 70px;
	z-index:5;
	height: 50px;
    width: 50px;
}

.fa-angle-double-up{
	color: #fff;
}

/* header */
.nav1{
	z-index: 1;
	width:100%;
	position:fixed;
	top:0px;
	transition:.5s;
	background: rgba(0, 0, 0, 0.4);
	transition: all ease  0.5s;
}
.nav1 ul li {
	list-style-type: none;
	display:inline-block;
	color:white;
	cursor:pointer;
}
.nav1 ul li a{
	position:relative;
	display:inline-block;
	color:#fff;
	text-decoration:none;
	padding:10px 15px;
	font-size: 15px;
	font-weight:500;
	transition: all ease 0.5s;
}

.nav1 ul li a:before{
	transform:scaleX(0);
	transform-origin: right;
	position:absolute;
	content:'';
	left:10px;
	bottom:0;
	width:80%;
	height:3px;
	background:#fff;
	transition:transform .4s linear;
}
.nav1 ul li a:hover:before{
	transform: scaleX(1);
	transform-origin: left;
}

label #one, label #two{
	font-size: 23px;
	color:white;
	float: right;
	margin-right:40px;
	cursor:pointer;
	display:none;

}
#check{
	display:none;
}

nav{
	width:100%;
}
.fa-close{
	font-size: 25px;
	color:white;
	float: right;
	margin-right:40px;
	cursor:pointer;
	display:none;
}
nav .float{
	float:right;
	margin-right: 20px;
}

.sticky1{
	height:65px !important;
	transition: all .5s linear;
}
.color{
	background: #000;
}
.menu{
	display: flex;
	height: 80px;
    justify-content: space-between;
    padding: 0 45px;
    align-items: center;
}
@media (max-width: 800px){
	label.hea-logo{
		font-size: 50px;
	}
}

.fa-logo{
  font-size: 50px;
  color:white;
margin-right:10px;
}

/* content */

.slidershow{
  height: 660px;
  background-size: cover;
  overflow: hidden;
}
input[name="r"]{
  position: absolute;
  visibility: hidden;
}
.slides{
  width:500%;
  height: 100%;
  display: flex;
}
.slider{
  width:20%;
  transition: 0.6s;
}
.slider img{
  width:100%;
  height:100%
}

#r1:checked ~ .s1{
  margin-left: 0
}
#r2:checked ~ .s1{
  margin-left: -20%;
} 
#r3:checked ~ .s1{
  margin-left: -40%;
}

.index-banner{
	background:linear-gradient(rgba(0,0,8,0.1),rgba(0,0,8, 0.1)),url(img/home.jpg);
	background-size:cover;
	background-position: center;
    background-attachment: fixed;
}

.index-banner1{
	background:linear-gradient(rgba(0,0,8,0.1),rgba(0,0,8, 0.1)),url(img/home11.jpg);
	background-size:cover;
	background-position: center;
    background-attachment: fixed;
}
.index-banner1 span{
	font-size: 35px;
	font-weight:700;
	width: 600px;
	margin: 0 auto;
	color: orangered;
}
.index-banner2{
	background:linear-gradient(rgba(0,0,8,0.1),rgba(0,0,8, 0.1)),url(img/home111.jpg);
	background-size:cover;
	background-position: center;
    background-attachment: fixed;
}
.index-banner2 span{
	font-size: 35px;
	font-weight:700;
	width: 600px;
	margin: 0 auto;
}
.navigation{
  position: absolute;
  bottom:30px;
  left:50%;
  transform: translate(-50%);
  display: flex;
}
.bar{
    width: 25px;
    height: 8px;
    border: 2px solid #eee;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
    border-radius: 50px;
}
.bar:hover{
  background:#fff;
}

.white{
  color: white;
}

.fx-column{
  display: flex;
  flex-direction: column;
}
.fx-row{
  display: flex;
  flex-direction: row;
}

/* typewritter */
.line{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 660px;
    text-align: center;
	color: white;
	flex-direction:column;
	
}
.line span{
	font-size: 35px;
	font-weight:800;
	color: orangered;
	text-shadow: 0px 7px 3px #333;
}
.banner-p{
	font-size: 20px;
    font-weight: 600;
    text-shadow: 3px 3px 1px #555
}
/* progres */

.s2{
	display:flex;
}
.progress-div{
	display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 0 0 50%;
    align-items: center;
}
.progresss {
      justify-content: flex-start;
    align-items: center;
    display: flex;
    height: 30px;
    width: 350px;
    margin-bottom: 25px;
    background: #ccccccb5;
    border-radius: 25px;
}


.progress-value span{
	color: white;
}
.progress-value1 span{
	color: white;
}
.progress-value2 span{
	color: white;
}

.progress-value {
  animation: load 6s normal forwards;
  background: #ffae00;
  padding:3px 20px;
  border-radius: 100px;
}
.progress-value1 {
  animation: loadw 7s normal forwards;
  background: #ff7300;
  padding: 3px 20px;
  border-radius: 100px;
}
.progress-value2 {
  animation: loads 8s normal forwards;
  background: #ff3900;
  padding: 3px 20px;
  border-radius: 100px;
}

@keyframes load {
  0% { width: 0; }
  100% { width: 90%; }
}

@keyframes loadw{
  0% {width: 0;}
  100% {width : 80%}
}

@keyframes loads{
  0% {width: 0;}
  100% {width : 85%}
}

/* why choose us*/
.choose-content{
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-direction:row;
	justify-content: space-between;
	padding:60px 20px;
}
.choose-img{
	flex: 0 0 55%;
	display: flex; 
	justify-content:center;
}
.choose-img img{
	width:400px;height:400px;
}
.choose-title{
	font-size: 27px;
    font-weight: 700;
    margin-bottom: 20px;
	color:#4f4d4d;
}
.choose-blog{
	flex:0 0 45%;
	justify-content:center;
}
.ch-title{
	font-size:17px;
	font-weight:600;
	color: orangered;
}
.circle-fa{
	border-radius: 50%;
    border: 1px solid orangered;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: orangered;
    font-size: 23px;
}

.content{
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 30px;  
}
.content-intro{
	display: flex;
	flex-direction: column;
	flex: 0 0 50%;
}

.justify-space{
  justify-content: space-between;
}

.a1:hover .circle-fa{
	color: white;
	background: orangered;
}

.content-img{
  width: 450px;
  height: 300px;
  transition: 0.3s;
}
.content-img:hover{
  transform: scale(1.1);
}

.design{
  text-align:center;
  margin-bottom:30px;
}

.design-align{
  flex-wrap: wrap;
  justify-content: space-between;
}

.f-40{
  font-size: 20px;
  margin-bottom: 20px;
  color: orangered;
  border: 1px solid;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub-title{
  font-size: 18px;
  text-align: center;
  font-weight: 600;
}

/* card */
.card-container {
  perspective: 1200px;
}

.card {
	padding: 10px;
    height: 245px;
    width: 260px;
  position: relative;
  border-radius: 25px;
  transition: all 1s ease;
  transform-style: preserve-3d;
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.2);
}

.card-container:hover .card{
  transform: rotateY(-180deg);
}

.card-contents {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius:10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.card-depth {
  transform: translateZ(100px) scale(0.98);
  perspective: inherit;
}
.card-depth img{
	height: 250px;
	width:280px;
	border-radius:10px;
}
.card-front {
  background: #ff7300;
  transform-style: preserve-3d;
}

.card-back {
  transform: rotateY(180deg);
  background: #ff7300;
  transform-style: preserve-3d;
}

/* end card */

.long-dash{
  border: 2px solid orangered;
  border-radius: 10px;
  width: 60px;
  margin-top: 10px
}
.first-blog-img{
  height: 200px;
  width:350px;
}

.first-container{
  position: relative;
}
.img-gallary{
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
}
.pic1{
	max-width: 100%;
  transition: transform 0.7s ease-in-out;
 }

.wrapper1 {
	margin-bottom: 10px;
  width: 328px;
  height: 200px;
  overflow: hidden;
  background: #000;
}

.wrapper1:hover .pic1{
	transform: scale(1.2);
	opacity:0.4;
}
.carousel-indicators .active{
	opacity: 1;
}

/* testimonial */
.testimonial-container{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0px 30px;
}
.test-slide{
	max-width:600px;
	margin:  auto;
	padding:30px;
}
.carousel-indicators{
	bottom: -70px;
}
.carousel-indicators img{
	height: 100px;
	opacity: 0.4;
	width: 100px;
	cursor:pointer;
}
.container{
	padding-bottom: 120px;
}
.client-info{
	text-align: center;
}

.test-slide p{
	text-align:center;
	font-family: 'Courgette', cursive;
	font-style: italic;
	padding:10px 15px;
	margin-bottom:0;
	font-weight: 500;

}
.testimonials .test-slider .test-slide{
	display:none;
}

.testimonials .test-slider .test-slide.active{
	display:block;
	animation: slide 1s ease;
}

@keyframes slide {
	0%{
		opacity: 0;
		transform: translateX(-15px);
	}
	100%{
		opacity: 1;
		transform: translateX(0px);
	}
}

.testimonials .test-slider-indicator{
	text-align:center;
}
.testimonials .test-slider-indicator img{
	max-height: 100px;
	max-width: 100px;
	border-radius: 50%;
	display:inline-block;
	margin: 0 8px;
	opacity: 0.5;
	border: 4px solid #fff;
	cursor:pointer;
	transition: opacity 1s ease;
}

.quote{
  text-align: start;
  font-size: 25px;
  color: orangered;
  margin-left:30px;
}
.quote-r{
	float:right;
  font-size: 25px;
  color: orangered;
  margin-right:30px
}

@media only screen and (max-width: 1150px){
	.ad-mr{
		margin-right:10px;
	}
}

@media only screen and (max-width: 1025px){
	.ad-mr, .re-mr{
		margin-right:0px;
	}
}
@media only screen and (max-width:950px){
  .content-img{
    width:400px;
  }
  .line {
	  height:480px;
  }
  .slidershow{
	  height:480px;
  }
  .navigation{
	  bottom: 220px;
  }
}
@media only screen and (max-width: 890px){
	.card{
		width: 240px;
		height: 230px;
	}
	.subtitle{
		font-size: 18px;
	}
	.card-depth img{
		width: 250px;
	}
	.choose-title, .title{
		font-size: 23px;
	}
	.line {
	  height:450px;
  }
  .slidershow{
	  height:450px;
  }
  .navigation{
	  bottom: 220px;
  }
	.menu{
	padding: 0 30px;
	}
	.nav1 ul li a{
	font-size: 14px;
	}
}
@media only screen and (max-width: 850px){
	.nav1 ul li a{
		font-size: 14px;
		padding: 10px 8px;
	}
	.design-align{
		justify-content: space-evenly;
	}
	.add-mar{
		margin-top: 50px;
	}
	.s2{
		flex-direction: column;
	}
	.content-intro{
		margin-bottom:30px;
		text-align:center;
	}
	 .content-img{
    width: 350px;
    height: 250px;
  }
  .line span, .index-banner1 span, .index-banner2 span{
	  font-size: 25px;
  }
	.brand {
	font-size: 17px;
	}
	
  .line {
	  height:400px;
  }
  .slidershow{
	  height:400px;
  }
  .navigation{
	  bottom: 270px;
  }
  
}

@media only screen and (max-width: 760px){
	.nav1 ul li a{
		font-size: 13px;
	}
	.choose-img img{
		width: 400px;
		height: 350px;
	}
	.fa-logo{
		padding-left: 0;
	}
	.choose-title{
		font-size: 26px;
		text-align:center;
	}
	
	.progresss{
		width:300px;
	}
	.choose-content{
		flex-direction:column;
		align-items:center;
		padding-top:0;
		padding-bottom:0;
	}
	.choose-img{
		margin-bottom:60px;
	}
	.mb-20{
		margin-bottom:1px;
	}
	.content-img{
    width:300px;
    height: 230px;
  }
  .content-intro p{
    font-size: 14px;
  }
  .content-btn{
    padding: 5px 10px
  }

  .navigation{
	  bottom: 290px;
  }
}
@media only screen and (max-width: 715px){
	.float{
	padding-left: 10px;
	}
	.nav1 ul li a{
	padding: 10px 5px;
	}
	.brand{
	font-size: 17px;
	}
	.banner-p{
	font-size:17px;
	}
}
@media only screen and (max-width: 683px){
	.mr-10{
		margin-right: 0;
	}
	.choose-img img{
		    width: 350px;
    height: 280px;
	}
	.choose-title{
		font-size: 23px;
	}
	.ch-title{
		font-size: 16px;
	}
	.line span{
		width: 400px;
	}
	.menu{
	padding: 0 10px;
	}
}
@media only screen and (max-width:640px){
		label #one{
		display:block;
	}
	.nav1{
		display:flex;
		justify-content:space-between;
		flex-direction: row-reverse;
		align-items: center;
	}
	.nav1 .menu ul{
		position:fixed;
		width:100%;
		height:100vh;
		background:orangered;
		top: 70px;
		left: -100%;
		display: flex;
		flex-direction: column;
		align-items:center;
		padding:0;
		transition: all .5s linear;
		
	}
	.menu{
		padding: 0;
    padding-left: 30px;
	height: 70px;
	}		
	
	nav .menu .float{
		margin-right: 0;
	}
	.nav1 .menu ul li{
		display: block;
		margin: 0 5px;
		padding: 20px;
	}
	.nav1 .menu ul li a {
		color: white;
		font-size: 18px;
		padding:0;
	}
	.nav1 ul li a:before{
		transform:scaleX(0);
		transform-origin: right;
		position:absolute;
		content:'';
		left:0;
		bottom:-5;
		width:100%;
		height:3px;
		background:#fff;
		transition:transform .4s linear;
	}
	.nav1 ul li a:hover:before{
		transform: scaleX(1);
		transform-origin: left;
	}
	#check:checked ~ .menu ul{
		left: 0%;
	}
	
	#check:checked ~ label #one{
		display:none;
	}
	#check:checked ~ label #two{
		display: block;
	}
	.carousel-indicators img{
		height: 65px !important;
		width: 65px !important;
	}
	
}
@media only screen and (max-width: 600px){
	.add-mar{
		margin-top:0;
	}
	.design-align div{
		margin-bottom:10px;
	}
	.choose-img img{
		    width: 300px;
    height: 280px;
	}
}

@media only screen and (max-width: 540px){
	.carousel-indicators {
    width: initial !important;
    left: 45% !important;
}
	.wrapper1{
		width:300px;
	}
}
@media only screen and (max-width: 414px){
	.navigation{
		bottom: 370px;
	}
}
@media only screen and (max-width: 411px){
	.navigation{
		bottom: 450px;
	}
}

@media only screen and (max-width: 375px){
	.navigation{
		bottom: 300px;
	}
}
@media only screen and (max-width: 360px){
	.navigation{
		bottom: 290px;
	}
}

@media only screen and (max-width: 320px){
	.navigation{
		bottom: 200px;
	}
}
/*_______________________________________________________________________________________*/

/* about */
.about-navbar{
	width:100%;
	height:400px;
	background:linear-gradient(rgba(0,0,8,0.2),rgba(0,0,8, 0.7)),url(img/about5.jpg);
	background-position:center;
	background-size:cover;
	background-attachment:fixed;
}
.about-navbar-content {
	height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
	color: #fff;
	font-size: 35px;
	font-weight:600;
}
.about-main{
	max-width: 600px;
	margin: 0 auto ;
	padding-top:60px;
	padding-left: 30px;
		padding-right: 30px;
	display: flex; 
	flex-direction: column; 
	justify-content: center;
	align-items: center;
}
.about-img{
	height:300px;width: 470px;
}
@media only screen and (max-width:1090px){
	.about-img{
		width: 450px;
	}
}
@media only screen and (max-width:990px){
	.about-img{
		width: 400px;
	}
}
@media only screen and (max-width:930px){
	.about-img{
		width:340px;
		height: 250px;
	}
}
@media only screen and (max-width:830px){
	.about-img{
		width:340px;
		height: 250px;
	}
}
.about-content{
  max-width: 1200px;
  margin: 0 auto;
  padding: 70px 30px;
}
.about-main p{
	text-align:center;
}

.about-content .flex-50::before {
	content: '';
	position:absolute;
	transition: 0.5s;
}
.about{
	padding-top: 60px;
	display: flex;
	justify-content:center;
	flex-direction: column;
	align-items: center;
}
.flex-50{
  display:flex;
  flex-direction: column;
   width: 330px;
   padding: 30px;
}
@media only screen and (max-width:1090px){
	.flex-50{
		width: 300px;
	}
}
@media only screen and (max-width:990px){
	.flex-50{
		width: 280px;
	}
}
.flex-50 p {
  text-align: center;
}
.about-subtitle{
  font-size: 19px;
  font-weight: 600;
  color: #4f4d4d;
}
.about-flex{
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-btn{
  background: orangered;
  color: white;
  font-size: 18px;
  border-radius: 5px;
  padding: 8px 15px;
  text-decoration: none;
  margin-top: 20px;
}
.about-btn:hover{
	background-color: #fff;
	border: 1px solid orangered;
	cursor:pointer;
	border-radius: 5px;
	color: orangered;
}
.main-content{
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  padding: 60px 30px;
  justify-content: space-between;  
}
.first-blog{
  background: orangered;
  position: absolute;
  bottom: -185%;
  width: 350px;
  padding: 10px 0px;
  margin-left: 10;
  padding-left: 10;
  color: white;
  text-align: center;
  font-size: 18px;
}

.first-blog-img{
  height: 200px;
  width:350px;
}
.border{
  background: none; 
    box-sizing: border-box;
    position: relative;
}
.border::before, .border::after {
  box-sizing: inherit;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}
.center{
	transition: .6s;
	box-shadow:0 0 40px 0px #ccccccd4;
}
.center:hover{
	transform: translate(0, -10px);
}
.center::before, .center::after {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
          transform-origin: center;
}
.center::before {
  border-top: 2px solid orangered;
  border-bottom: 2px solid orangered;
  transform: scale3d(0, 1, 1);
}
.center::after {
  border-left: 2px solid orangered;
  border-right: 2px solid orangered;
  transform: scale3d(1, 0, 1);
}
.center:hover::before, .center:hover::after {
    transform: scale3d(1, 1, 1);
	  transition: transform 0.5s;
	}
	
  .about-title{
		font-size: 24px;
	}
}

@media only screen and (max-width:1090px){
	.flex-50{
		width: 300px;
	}
	
	.about-navbar-content{
		font-size: 30px;
	}
}

@media only screen and (max-width:990px){
	.flex-50{
		width:280px;
	}
	.about-img{
		width: 400px;
	}
}

@media only screen and (max-width: 916px){
	.add-about{
		justify-content:space-evenly;
		flex-wrap:wrap;
	}
	
	.about-img{
		width: 370px;
		height: 280px;
	}
	.add-mt{
		margin-top:50px;
	}
}

@media only screen and (max-width: 770px){
	.about-col{
		flex-direction:column;
		align-items:center;
	}
	.about-flex{
		align-items:center;
		justify-content:center;
		margin-top:40px;
	}

}

@media only screen and (max-width: 640px){
	.add-mt{
		margin-top:0;
	}
	
	.flex-50{
		margin-bottom:30px;
	}
	.about-img{
		width:300px;
		height:250px;
	}
}
/*_______________________________________________________________________________________*/


/* service */
.service-navbar{
	width:100%;
	height:400px;
	background:linear-gradient(rgba(0,0,8,0.2),rgba(0,0,8, 0.7)),url(img/s1.jpeg);
	background-position:center;
	background-size:cover;
	background-attachment:fixed;
}
.service-navbar-content{
	height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
	color: #fff;
	font-size: 35px;
	font-weight:600;
}

.service-main{
 max-width: 1200px;
  margin: 0 auto;
  padding: 80px 30px;

}
.service-content{ 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
  padding-bottom: 60px;
}
.service-title{
  font-size: 24px;
  font-weight: 600;
  color: #4f4d4d;
}
.service-flex{
  flex: 0 0 50%;
  display: flex;
}
.service-flex img{
	height: 300px;width: 450px;
}
.service-align{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px
}
.service-subcontent{
  padding-bottom: 40px;
}
.service-subtitle{
  font-size: 19px;
  font-weight: 600;
  color: #4f4d4d;
  cursor: pointer;
  padding-bottom: 15px;
}
.service-subtitle:hover{
  color: orangered;
}
.long-dash{
  border:2px solid orangered;
  border-radius: 10px;
  width: 60px
}
.service-link{
  padding-bottom: 40px;
  justify-content: space-around;
}
.service-gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row
}
.service-active{
  color: orangered;
  border-bottom: 2px solid orangered
}
.detail{
  display: none;
}
.service-div{
	padding:30px;
	box-shadow:0px 5px 20px 0px #ccc;
}
.service-pics{
  height: 280px;
  width: 500px;
}
.service-img-content{
	display: flex;
	flex-direction: column;
	padding: 10px;
	background:white;
	width:480px;
}
.service-profile-main{
  display: flex;
  justify-content: space-between;
  flex-direction: row
}
.service-profile{
  width: 230px;
  height:300px;
}

.service-profile:hover .detail{
  display: block;
background: red;color: white;padding: 10px

}

@media only screen and (max-width: 1130px){
	.service-pics{
		width: 450px;
	}
	.service-img-content{
		width :430px;
	}
}

@media only screen and (max-width: 1100px){
	.service-pics{
		width: 400px;
	}
	.service-img-content{
		width :380px;
	}
}
@media only screen and (max-width: 1020px){
	.service-pics{
		width: 370px;
	}
	.service-img-content{
		width :350px;
	}
	.service-flex img{
		width: 380px;
	}
}
@media only screen and (max-width: 945px){
	.service-pics{
		width: 350px;
		margin-bottom: 20px;
	}
	.service-img-content{
		width :330px;
	}
}
@media only screen and (max-width: 900px){
	.service-flex img {
    width: 350px;
    height: 250px;
	}

	.service-pics{
		width: 310px;
		margin-bottom: 20px;
	}
	.service-img-content{
		width :290px;
	}
}

@media only screen and (max-width: 820px){
	.service-flex img{
		width: 300px;
	}
	.service-pics{
		width: 270px;
		margin-bottom: 20px;
	}
	.service-img-content{
		width :250px;
	}
}
@media only screen and (max-width: 740px){
	.service-content{
		flex-direction: column-reverse;
	}
	.service-pics{
		width: 280px;
		height: 230px;
	}
	.service-subtitle{
		font-size: 18px;
	}
	.service-flex p, .service-flex span{
		text-align:center;
	}
	.service-pics{
		width: 250px;
		height:180;
		margin-bottom: 20px;
	}
	.service-img-content{
		width :230px;
	}
	.service-div{
		padding:25px;
	}
}
@media only screen and (max-width: 690px){
	.service-pics{
		width: 230px;
	height: 170px;
	}
	.service-img-content{
		width :210px;
	}
	.service-div{
		padding:20px;
	}
	.service-title{
		font-size:24px;
	}
	.service-subtitle{
		font-size: 15px;
	}
}

@media only screen and (max-width:630px){
	.service-pics{
		width: 200px;
		height: 160px;
	}
	.service-img-content{
		width: 190px;
	}
}
@media only screen and (max-width: 580px){
	.service-pics {
    width: 350px;
    height: 250px;
}
.service-img-content{
	width: 330px;
}
.service-gallery{
	justify-content:center;
}
}
@media only screen and (max-width:500px){
	.service-pics{
		width:280px;
	}
	.service-img-content{
		width: 250px;
	}
}
/*_______________________________________________________________________________________*/
/* project */

.project-navbar{
	width:100%;
	height:400px;
	background:linear-gradient(rgba(0,0,8,0.2),rgba(0,0,8, 0.7)),url(img/pj.jpg);
	background-position:center;
	background-size:cover;
	background-attachment:fixed;
}
.project-navbar-content{
	height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
	color: #fff;
	font-size: 40px;
	font-weight:600;
}
	

.project-justify{
  justify-content: center;
  align-items: center
}
.project-content{
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 30px;
  display: flex;
  flex-direction: row;
}
.project-flex1{
  flex: 0 0 25%;
  display: flex;
  flex-direction: column;
  margin-right: 50px

}
.project-title{
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #4f4d4d;
  
}
.project-flex2{
  flex: 0 0 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
}

.project-link{
  background: #8c868c2b;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 17px;
  margin-bottom: 20px;
  cursor: pointer;
  font-weight: 600;
  color: #4f4d4d;
}
.project-link:hover{
  color: orangered;

}
.ad-active{
  color:orangered
}
.p-30{
  padding-top: 60px;
  text-align: center
}
.project-div{
	padding:30px;
	margin-bottom: 30px;
	box-shadow: 0 0 20px 1px #ccc;
    display: flex;
    flex-direction: ju;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project-img{
  height: 220px;
  width: 300px;
}
.project-img-content{
	display: flex;flex-direction: column;margin-top:20px
}

@media only screen and (max-width: 1180px){
	.project-img{
		width:290px;
	}
}

@media only screen and (max-width: 1130px){
	.project-img{
		width: 250px;
	}
}
@media only screen and (max-width: 1080px){
	.project-img{
		width: 230px;
	}
}
@media only screen and (max-width: 990px){
	.project-img{
		width: 230px;
	}
	.project-div{
		padding: 20px;
	}
}
@media only screen and (max-width: 935px){
	.project-img{
		width: 210px;
	}
	.project-link{
		padding: 8px 10px;
		font-size: 17px;
	}
	.project-flex1{
		margin-right:20px;
	}
	.subtitle{
		font-size: 17px;
	}
	
}
@media only screen and (max-width: 890px){
	.re{
		margin-right: 0px;
	}
	.project-flex1{
		margin-right:20px;
	}
	.contact-navbar-content{
		font-size: 25px;
	}
}
@media only screen and (max-width: 830px){
	.project-img{
		    width: 180px;
    height: 150px;

	}
	.project-link{
		font-size: 16px;
	}
}
@media only screen and (max-width: 790px){
	.project-img{
		width: 250px;
		height: 200px;
	}
	.project-content{
		flex-direction: column;
	}
	.project-flex1{
		justify-content: space-evenly;
		flex-direction: row;
	}
	
}
@media only screen and (max-width: 730px){
	.project-img{
		width: 230px;
	}
}
@media only screen and (max-width: 670px){
	.project-img{
		width: 210px;
	}
}
@media only screen and (max-width: 610px){
	.project-img{
		width: 150px;
	}
	.project-link{
		font-size: 14px;
		padding: 8px;
	}
}
@media only screen and (max-width: 550px){
	.project-img{
		width: 250px;
		margin-right:0
	}
	
	.re1{
		margin-right: 0;
	}
}
/*____________________________________________________________________________________*/

/* contact */

.contact-navbar{
	width:100%;
	height:400px;
	background:linear-gradient(rgba(0,0,8,0.2),rgba(0,0,8, 0.7)),url(img/c6.jpeg);
	background-position:center;
	background-size:cover;
	background-attachment:fixed;
}

.contact-navbar-content{
	height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
	color: #fff;
	font-size: 30px;
	font-weight:600;
}
.contact-content{
  padding: 100px 30px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.contact{
  font-size: 24px;
  color: #4f4d4d;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact-align{
  justify-content: center;
  align-items: center;
}
.long-dash{
  border: 2px solid orangered;
  width: 60px;
    border-radius: 10px;
}
.contact-subtitle{
  font-size: 19px;
  color: orangered;
  font-weight: 600;
}
textarea{
	position:relative;
	height: 80px;
    font-size: 15px;
    padding:10px;
    border-radius: 5px;
    border-bottom: 2px solid #ccc;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	display:inline-block;
	transition: all ease 0.5s;
	resize: vertical;
}
input{
	position:relative;
	height: 40px;
    font-size: 15px;
    padding:10px;
    border-radius: 5px;
    border-bottom: 2px solid #ccc;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	display:inline-block;
	
	transition: all ease 0.5s;
}
textarea::before, input::before {
	transform:scaleX(0);
	transform-origin: right;
	position:absolute;
	content:'';
	left:0;
	bottom:0;
	width:100%;
	height:3px;
	background:orangered;
	transition:transform .2s linear;
}
textarea:focus, input:focus{
	outline:none;
	transform: scaleX(1);
	transform-origin: left;	
	border-bottom: 2px solid orangered;
}


.form{
	box-shadow:0 0 20px 1px #ccc;
	padding:30px
}
.fx-column .contact-justify input{
	flex: 0 0 48%;
}
.ma-10{
  margin: 10px 0;
}
.contact-title{
  font-size: 24px;
  font-weight: 600;
  color:#4f4d4d;
  text-align: center;
}
.contact-button{
  padding: 7px 15px;
  background-color: orangered;
  color:white;
  font-size: 16px;
  font-weight: 500;
  border: 1px solid orangered;
  border-radius: 5px;
  cursor: pointer;
}
@media only screen and (max-width: 860px){
	.contact-title{
		font-size: 20px;
	}
	.contact-subtitle{
		font-size: 18px;
	}
}
@media only screen and (max-width:810px){
	.add-style{
		flex-direction: column-reverse;
	}
	.add{
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 50px
	}
}
@media only screen and (max-width: 650px){
.add{
	flex-wrap: wrap;
justify-content: center;
}	
.add div{
	width: 200px;
    padding: 15px;
    align-items: center;
    margin-right: 15px;
	height: 100px
}
.contact-content{
	padding: 60px 30px;
}
.align-start{
	text-align: center;
	margin-bottom: 30px;
	
}
.add-mr{
	margin-top: 30px;
}
.add-col{
	flex-direction:column;
	
}
.add-m{
	margin-bottom:50px;
}
}

@media only screen and (max-width: 570px){
	.ad-mb{
		margin-bottom:30px;
	}
	.fx-column .contact-justify{
		flex-direction:column;
		flex: 0;
	}
	.contact-justify div .ad{
		margin-bottom: 40px;
	}
}
/*_______________________________________________________________________________________*/
/* footer */
.footer-back{
	background-color: rgb(43, 43, 43);
}
.footer{
  display: flex;
  justify-content: space-around;
  max-width: 120rem;
  padding: 2rem 1.6rem 3rem;
  margin: 0 auto;
  color:white;
}
.footer-title{
  color: white;
  font-size: 20px;
}
.footer-link{
  display: flex;
  flex-direction: column;
}
.footer-link a, .footer-link span{
  padding-bottom: 10px;
  color: white;
  text-decoration: none;
  font-size: 15px
}

.footer-link a:hover, .footer-link span:hover{
	color:white;
}

.f-list {
  display: flex;
}

.f-list i {
  color: white;
  margin-right: 1.5rem;
  margin-top: 0.3rem;
}

.f-lists {
  color: white; 
  display: flex;
  flex-direction: column; 
  margin: 2rem 0rem 1rem 0rem;
}

.foo-logo{
  font-size: 80px;
  color: white;
}
.footer-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 10px;
}
.foo-icon{
  color: white;
  font-size: 16px;
  text-decoration: none
}
.social-icons ul li{
	list-style: none;
	margin: 0 10px;
}
.social-icons ul li a .fa{
	font-size: 20px;
	transition: .6s;
	color: #000;
	
}
.social-icons ul {
	display: flex;
	padding-left:0
}
.social-icons ul li a:hover .fa{
	color: #fff;
}
.social-icons ul li a:hover{
	background: orangered;
}
.social-icons ul li a {
	position:relative;
	display :flex;
	align-items: center;
	justify-content:center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color:#fff;
	text-align: center;
	transition: .6s;
}
.social-icons ul li a:hover{
	transform: translate(0, -10px);
}

@media only screen and (max-width: 650px){
	.foo-logo{
	font-size: 50px;
	color: #fff;
}
.social-icons ul li a{
	height: 35px;
	width: 35px;
}
.footer{
	flex-direction:column;
}
.footer div{
	margin-bottom : 0;
}
.footer-logo{
	justify-content:flex-start;
}
}
